spring.application.name=learning-backend
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_ZSQkB3R8TImb@ep-green-math-a1zjwvq0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=17939194
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
# Tells MyBatis where to find the XML files
mybatis.mapper-locations=classpath:mapper/*.xml
# Tell MyBatis where to find domain objects to create aliases (like 'Learnings')
mybatis.type-aliases-package=com.udemy.hello.model

github.client.id=Ov23liFhUeWHxZGSIodU
github.client.secret=c94cdc15f6cf247bae306c51303cd56b4ea1e504

server.port=${PORT:8080}
