spring.application.name=learning
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_ZSQkB3R8TImb@ep-green-math-a1zjwvq0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=17939194
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
# Tells MyBatis where to find the XML files
mybatis.mapper-locations=classpath:mapper/*.xml
# Tell MyBatis where to find domain objects to create aliases (like 'Learnings')
mybatis.type-aliases-package=com.udemy.hello.model

github.client.id=Ov23liey9RsbK8B7C0ZG
github.client.secret=439bd497f799109745e364d1f3744e614ce31345